<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <style>.color1{
        display: inline-block;
        width:25px;
        height:25px;
        background-color:red
        }
    
    .color2{
        display: inline-block;
        width:25px;
        height:25px;
        background-color:black;
        }
    </style>
</head>
<body>
    <h1> hello world</h1>
    <table>
        {% for i in range(x): %}
            <tr>
                {% for j in range(y): %}
                <td class="color1"></td>
                <td class="color2"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range(y): %}
                <td class="color2"></td>
                <td class="color1"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

</body>
</html>





<!-- 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->