<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a Dojo</h1>
    <form action="/process/dojo" method="post">
        {% csrf_token %}
        <p>
            Name:
            <input type="text" name="name" id="">
        </p>
        <p>
            City:
            <input type="text" name="city" id="">
        </p>
        <p>
            State:
            <input type="text" name="state" id="">
        </p>
        <button type="submit">Add</button>
    </form>
    <h1>Add a Ninja</h1>
    <form action="/process/ninja" method="post">
        {% csrf_token %}
        <p>
            First Name:
            <input type="text" name="name" id="">
        </p>
        <p>
            Last Name:
            <input type="text" name="name" id="">
        </p>
        <p>
            Dojo:
            <select name="dojo" id="">
                <option value="">select a dojo</option>
                {% for dojo in all_dojos %}
                <option value = '{{dojo.id}}'>{{dojo.city}}</option>
                {% endfor %}
            </select>
        </p>
        <button type="submit">Add</button>
    </form>
    <hr>
        <h1>All the Dojos</h1>
        <div>
        {% for dojo in all_dojos %}
        <ul>
            Ninjas at the {{dojo.city}} Dojo
            {% for ninja in dojo.ninjas.all %}
            <li>
                {{ninja.first_name}} {{ninja.last_name}}
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
        </div>

</body>
</html>