1. Create Book class model

Class books (models.Model):
    title = models.CharField(max_length = 255)
    desc = models.TextField()
    created_at = models.DateTimeField(auto_now_add = True)
    updated_at = models.DateTimeField(auto_now = True)


2. Create Author class model

    first_name = models.CharField(max_length = 45)
    last_name = models.CharField(max_length = 45)
    books = models.ManyToManyField(books, related_name='authors')
    created_at = models.DateTimeField(auto_now_add = True)
    updated_at = models.DateTimeField(auto_now = True)


3. Create 5 books

    books.objects.create(title = 'C Sharp', desc = 'C sharp')
    books.objects.create(title = 'Java', desc = 'java')
    books.objects.create(title = 'Python', desc = 'python')
    books.objects.create(title = 'PHP', desc = 'PHP')
    books.objects.create(title = 'Ruby', desc = 'Ruby')


4. Create 5 authors

    authors.objects.create(first_name = 'Jane', last_name = 'Austen')
    authors.objects.create(first_name = 'Emily', last_name = 'Dickinson')
    authors.objects.create(first_name = 'Fyodor', last_name = 'Dostoevsky')
    authors.objects.create(first_name = 'William', last_name = 'Shakespeare')
    authors.objects.create(first_name = 'Lau', last_name = 'Tzu')


5. Add new text field in authors called notes, run migrations

    Added new text field and set default value to (null = True)


6. Change name of C sharp book to C#

    change_name = books.objects.get(id=1)
    change_name.title = 'C#'
    change_name.save()


7. Change first name of 4th author to Bill

    change_name = authors.objects.get(id=4)
    change_name.first_name = 'Bill'
    change_name.save()


8. Assign first author to first 2 books
    
    first_author = authors.objects.get(id=1)
    first_book = books.objects.get(id=1)
    second_book = books.objects.get(id=2)
    first_author.books.add(first_book,second_book)


9. Assign the second author to first 3 books
    
    third_book = books.objects.get(id=3)
    second_author = authors.objects.get(id=2)
    second_author.books.add(first_book, second_book, third_book)


10. Assign the third author to first 4 books

    fourth_book = books.objects.get(id=4)
    third_author = authors.objects.get(id=3)
    third_author.books.add(first_book, second_book, third_book, fourth_book)


11. Assign the fourth author to all 5 books

    fifth_book = books.objects.get(id=5)
    fourth_author = authors.objects.get(id=4)
    fourth_author.books.add(first_book, second_book, third_book, fourth_book, fifth_book)


12. Retrieve all authors for 3rd book

    third_book.authors.all()


13. Remove first author of 3rd book

delete = third_book.authors.get(id=2)
delete.delete()


14. Add 5th author as author of 2nd book

    second_book = books.objects.get(id=2)
    fifth_author = authors.objects.get(id=5)
    fifth_author.books.add(second_book)


15. Find all books 3rd author is part of

third_author.books.all()

16. Find all authors that contrib. to 5th book

fifth_book.authors.all()