<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <h2>I am thinking of a number between 1 and 100</h2>
    <h2>Take a guess!</h2>
    {% if request.session.pick == 'too low' %}
        <div> Too low </div>
    {% elif request.session.pick == 'too high' %}
        <div> Too high </div>
    {% elif request.session.pick == 'correct' %}
        <div> Correct </div>
    {% endif %}
    <form action="/number" method="post">
        {% csrf_token %}
        <input id="number" type="text" name="pick" value="">
        <button type="submit">Submit</button>
    </form>





</body>
</html>