<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/result" method="post">
        {% csrf_token %}
        <p> 
            Your Name:
            <input type="text" name="name" id="name">
        </p>
        <p> 
            <label for= "Dojo Location">Dojo Location:</label>:
            <select name="location" id="location">
                <option value="LA">LA</option>
            </select>
        </p>
        <p> 
            <label for= "Favorite Language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="Python">Python</option>
            </select>
        </p>
        <p> 
            Comment (optional):
            <input type="text" name="comment" id="comment">
        </p>
        <button type="submit">Button</button>
    </form>
</body>
</html>


<!-- <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>  -->