<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Submitted Info </h2>
    <table>
        <tr>
            <td>Name: {{name}}</td>
        </tr>
        <tr>
            <td>Dojo Location: {{location}}</td>
        </tr>
        <tr>
            <td>Favorite Language: {{language}}</td>
        </tr>
        <tr>
            <td>Comment: {{comment}}</td>
        </tr>
    </table>
</body>
</html>