1. Run shell and import models:
    python manage.py shell
    from mainapp.models import *

2. Create 3 new dojos
    dojos.objects.create(name="first", city="Boston", state="MA")
    dojos.objects.create(name="second", city="Denver", state="CO")
    dojos.objects.create(name="third", city="San Diego", state="CA")

3. Delete the 3 dojos
    c = dojos.objects.get(id=1)
    c.delete()
    c = dojos.objects.get(id=2)
    c.delete()
    c = dojos.objects.get(id=3)
    c.delete()

4. Create 3 more dojos
    dojos.objects.create(name="fourth", city="Dallas", state="TX")
    dojos.objects.create(name="fifth", city="Miami", state="FL")
    dojos.objects.create(name="sixth", city="Portland", state="ME")

5. Create 3 ninjas that belong to first dojo
    ninjas.objects.create(first_name='Joe', last_name='Doe', dojo_id=dojos.objects.get(id=4))
    ninjas.objects.create(first_name='Jim', last_name='Dae', dojo_id=dojos.objects.get(id=4))
    ninjas.objects.create(first_name='Jon', last_name='Dean', dojo_id=dojos.objects.get(id=4))

6. Create 3 ninjas that belong to second dojo
    ninjas.objects.create(first_name='Jane', last_name='Doe', dojo_id=dojos.objects.get(id=5))
    ninjas.objects.create(first_name='Emma', last_name='Dae', dojo_id=dojos.objects.get(id=5))
    ninjas.objects.create(first_name='Jean', last_name='Dean', dojo_id=dojos.objects.get(id=5))

7. Create 3 ninjas that belong to first dojo
    ninjas.objects.create(first_name='Ann', last_name='Doe', dojo_id=dojos.objects.get(id=6))
    ninjas.objects.create(first_name='Karl', last_name='Dae', dojo_id=dojos.objects.get(id=6))
    ninjas.objects.create(first_name='Tom', last_name='Dean', dojo_id=dojos.objects.get(id=6))

8. Retrieve all ninjas from first dojo
    dojos.objects.first().ninjas.all()

9. Retrieve all ninjas from last dojo
    dojos.objects.last().ninjas.all()

10. Retrieve last ninja's dojo
    ninjas.objects.last().dojo_id

11. Create and run migration files
    from mainapp.models import *
    python manage.py makemigrations
    python manage.py migrate

12. Create new dojo
    dojos.objects.create(name="fourth", city="Dallas", state="TX", desc="dojo in Dallas)