<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with templates</title>
    {% load static %}
    <link rel="Stylesheet" href="{% static 'style.css'%}">
</head>
<body>
    <container class="container">
        <h1> All the Users </h1>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for user in all_users %}
                    <tr class = "row">
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.age}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1> Add a User </h1>
        <form action="/add_user" method="post">
            {% csrf_token %}
            <p> First Name:
                <input type="text" name="first_name" id="">
            </p>
            <p> Last Name:
                <input type="text" name="last_name" id="">
            </p>
            <p> Email:
                <input type="email" name="email" id="">
            </p>
            <p> Age:
                <input type="number" name="age" id="">
            </p>
            <button type="submit">Add</button>
        </form>
    </container>
</body>
</html>