<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .box{
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 10px;
        border: 1px dotted black;
        background-color: {{color}};
        }
</style>
</head>

<body>
    {% for i in range(x) %}
        <div class="box">
        </div>
    {% endfor %}
</body>
</html>