<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Author Page</h1>
    <h1>{{one_author.first_name}} {{one_author.last_name}}</h1>
    <h3>ID: {{one_author.id}}</h3>
    <h3>Notes: {{one_author.notes}}</h3>
    <hr>
    <h3>Book</h3>
    <ul>
        <!-- whatever you define for "something" in for loop, must use that variable in jinja tag to access data -->
        {% for book in one_author.books.all %}
            <li>{{book.title}}</li>
        {% endfor %}
    </ul>
    <form action="/authors/add_book" method="post">
        <!-- Pass over book_id with hidden input-->
        <input type="hidden" name='author_id' value = '{{one_author.id}}'>
        {% csrf_token %}
        <select name="book_id" id="">
            {% for book in all_books %}
                <option value="{{book.id}}">
                </option>
            {% endfor %}
        </select>
        <button type="submit">Add</button>
    </form>
</body>
</html>