<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Books Page</h1>
    <h1>{{one_book.title}}</h1>
    <h3>ID: {{one_book.id}}</h3>
    <h3>Description: {{one_book.desc}}</h3>
    <hr>
    <h3>Authors</h3>
    <ul>
        {% for author in one_book.authors.all %}
        <!-- whatever you define for "something" in for loop, must use that variable in jinja tag to access data -->
            <li>{{author.first_name}} {{author.last_name}}</li>
        {% endfor %}
    </ul>
    <form action="/books/add_author" method="post">
        <!-- Pass over book_id with hidden input-->
        <input type="hidden" name='book_id' value = '{{one_book.id}}'>
        {% csrf_token %}
        <select name="author_id" id="">
            {% for author in all_authors %}
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
            {% endfor %}
        </select>
        <button type="submit">Add</button>
    </form>
</body>
</html>