<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a Book</h1>
    <form action="/authors/add" method="post">
        {% csrf_token %}
        <p>
            Title:
            <input type="text" name="title" id="">
        </p>
        <p>
            Description:
            <input type="textarea" name="desc" id="">
        </p>
        <button type="submit">Add</button>
    </form>
    <div>
        <table>
            <thead>
                <td>ID</td>
                <td>Title</td>
                <td>Action</td>
            </thead>
            <tbody>
                {% for book in all_books %}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="/books/{{book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>