<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">  
</head>
<body>
        <h3>Your Gold: <span class='goldBox'>{{request.session.gold}}</span>
        </h3>

        <div class="box">
            <form action="/process_money" method="POST">
            {% csrf_token %}
            <h2>Farm</h2>
            <h4>(earns 10-20 golds)</h4>
            <input type="hidden" name="location" value="farm">
            <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="box">
            <form action="/process_money" method="POST">
            {% csrf_token %}
            <h2>Cave</h2>
            <h4>(earns 5-10 golds)</h4>
            <input type="hidden" name="location" value="cave">
            <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="box">
            <form action="/process_money" method="POST">
            {% csrf_token %}
            <h2>House</h2>
            <h4>(earns 2-5 golds)</h4>
            <input type="hidden" name="location" value="house">
            <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="box">
            <form action="/process_money" method="POST">
            {% csrf_token %}
            <h2>Casino</h2>
            <h4>(earns/takes 0-50 golds)</h4>
            <input type="hidden" name="location" value="casino">
            <input type="submit" value="Find Gold!">
            </form>
        </div>

        <h3>Activities:</h3>
        <div class="activity_log">
            {% for gold_amount in request.session.activities reversed %}
                {% if "lost" in gold_amount %}
                <h4>{{gold_amount}}</h4>
                {% else %}
                <h4>{{gold_amount}}</h4>
                {% endif %}
            {% endfor %}
</body>
</html>
