<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Show</title>
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>
    <form action="/shows/{{show.id}}/change" method="post">
        {% csrf_token %}
        <p>
            Title:
            <input type="text" name="title" id="" value="{{show.title}}">
        </p>
        <p>
            Network:
            <input type="text" name="network" id="" value="{{show.network}}">
        </p>>
            Release date:
            <input type="date" name="release_date" id="" value="{{show.release_date|date:'Y-m-d'}}">
        </p>
        <p>
            Description:
            <textarea name="description" id="" cols="30" rows="10">{{show.desc}}</textarea>
        </p>
        <button type="submit">Update</button>
    </form>
    {% if messages %}
    <ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
    <a href="/shows">Go Back</a>
</body>
</html>