<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Show</title>
</head>
<body>
    <h1>Add a New Show</h1>
    <a href="/shows">Go Back</a>
    <form action="/shows/create" method="post">
        {% csrf_token %}
        <p>
            Title:
            <input type="text" name="title" id="">
        </p>
        <p>
            Network:
            <input type="text" name="network" id="">
        </p>
        <p>
            Release date:
            <input type="date" name="release_date" id="">
        </p>
        <p>
            Description:
            <textarea name="desc" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Create</button>
    </form>
    {% if messages %}
    <ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
    
</body>
</html>