<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        .user_table{
            display: inline-block;
            border: 2px solid black;
        }
        .table_heading{
            font: 18px bold navy;
            border-bottom: 2px solid black;
        }
        .table_row{
            border-bottom: 2px solid black;
        }
        
    </style>
</head>
<body>
    <table class = "user_table">
        <thead class = "table_heading">
                <th >First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        {% for names in names: %}
        <tbody>
            <tr>
                <td class ="table_row"> {{names.first_name}}</td>
                <td class ="table_row">{{names.last_name}}</td>
                <td class ="table_row">{{names.first_name.last_name}}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</body>
</html>